Need o create a category model.
has many products
products belong_category

    getProducts() {
        //make a fetch request to products
        //populate products properties w/ returned data
        //call renderProducts
    }

    renderProducts() {
        //create DOM nodes and insert data into them to render in the DOM
    }

  

class CreateShoppingCarts < ActiveRecord::Migration[6.0]
  def change
    create_table :shopping_carts do |t|
      t.integer :product_count
      t.float :total_price

      t.timestamps
    end
  end
end

app.js
class App {
    products = []
    baseUrl = "http://localhost:3000"


    getProducts() {
        fetch(this.baseUrl + "/products")
        .then(resp => resp.json())
        .then(data => console.log(data));
    }

    renderProducts() {
        const productArray = this.products.map(product => `<li>${product.name}</li>`)
        console.log(productArray)
    const photobox = document.getElementById('photo-box')
    // photobox.innerHTML = '${}'
    }
}


         <!-- single product -->
             <article class="product">
                 <div class="img-container">
                     <img src="${product.image_url}" alt="product"
                     class="product-img"/>
                     <button class="bag-btn" data-id="1">
                         <i class="fa-shopping-cart"></i>
                         add to bag
                     </button>
                 </div>
                 <h3> queen bed </h3>
                 <h4> $16 </h4>
             </article>
            <!---end of products--> 



            *{
    /* margin: auto; */
    padding: auto;
    font-family: Bookman L, serif;
}

.title {
    margin-top: 1%;
    margin-left: 30%;
}

h2 {
    margin-top: 0%;
    margin-left: 57%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
}


function getProducts() {
    fetch(baseUrl)
    .then(resp => resp.json())
    .then(products => {
        products.data.forEach(product => {
            const productMarkup = `
            <article class="product">
            <div data-id=${product.id}>
                <img src=${product.attributes.image_url} alt="product"
                class="product-img"/>
                <button class="bag-btn" data-id=${product.id}>
                    <i class="fa-cart-arrow-down"></i>
                    add to bag
                </button>
            </div>
            <h3> ${product.attributes.name} </h3>
            <h4> $${product.attributes.price} </h4><br><br>
        </article>
            ` ;
            document.querySelector('#img-container').innerHTML += productMarkup
        })
    })
}


 <h3> ${product.attributes.name} </h3>
                <h4> $${product.attributes.price} </h4><br><br>


                  renderProducts() {
      return `
      <div class="prod-box" data-id=${this.id}>
         <br><br><img src=${this.image_url} alt="product"/>
         <h3 id="title"> ${this.name} </h3>
         <h4> $${this.price} </h4><br><br>
         <div>
            <i class="far fa-minus-square"></i>
            <p class="item-amount">${this.quantity}</p>
            <i class="far fa-plus-square"></i><br><br>
         </div>
      <button id="update-btn" type="submit">UPDATE</button><br><br>
   </div><br><br>
      `
   }

eventlisteners

document.addEventListener('change', () => {
    console.log('selected')
// want to update products
});

updatebtn = document.getElementById("update-btn")
updatebtn.addEventListener('click', handleEdits, (e))
    console.log('gotcha')
// want to update products
;


// document.getElementById("title").addEventListener('dblclick', () => {
//     console.log('how about you?')
// });

function handleEdits(e) {
    const btn = e.target
    btn.contentEditable
}


get one category
// const selectElement = document.querySelector('.categories');
 // getOnlyTops() //testing may have to move
// function getOnlyTops() {
//     fetch(baseUrl + '/categories/1')
//     .then(resp => resp.json())
//     .then(categories => {
//         console.log(categories)
//     })
// }

            const btn = document.querySelector('#categories');
const sb = document.querySelector('#categories')
btn.onclick = (event) => {
    event.preventDefault();
    // show the selected index
    alert(sb.selectedIndex);
    // if selectedIndex === 0 show function for one category
};


  // const productMarkup = `
            // <div class="child" data-id=${product.id}><br><br>
            //     <img src=${product.attributes.image_url} alt="product"
            //     class="prod-image"/>
            //     <h3> ${product.attributes.name} </h3>
            //     <h4> $${product.attributes.price} </h4>
            //         <div class="quantity">
            //             <i class="far fa-minus-square"></i>
            //             ${product.attributes.quantity}
            //             <i class="far fa-plus-square"></i><br><br>
            //         </div>
            //     <button type="submit">UPDATE</button><br><br>
            // </div><br><br>
