Need o create a category model.
has many products
products belong_category

    getProducts() {
        //make a fetch request to products
        //populate products properties w/ returned data
        //call renderProducts
    }

    renderProducts() {
        //create DOM nodes and insert data into them to render in the DOM
    }

  

class CreateShoppingCarts < ActiveRecord::Migration[6.0]
  def change
    create_table :shopping_carts do |t|
      t.integer :product_count
      t.float :total_price

      t.timestamps
    end
  end
end

app.js
class App {
    products = []
    baseUrl = "http://localhost:3000"


    getProducts() {
        fetch(this.baseUrl + "/products")
        .then(resp => resp.json())
        .then(data => console.log(data));
    }

    renderProducts() {
        const productArray = this.products.map(product => `<li>${product.name}</li>`)
        console.log(productArray)
    const photobox = document.getElementById('photo-box')
    // photobox.innerHTML = '${}'
    }
}


<div id="photo-box" class="photo-box">
       <ul>
            <li> SHIRTS </li>
            <img id="shirts" class="merch" src="" alt="" width="400" height="400"><br><br>
            <button class="shirts"> ADD TO CART </button><br><br>
            <li> CREWNECKS </li>
            <img id="crews" class="merch" src="" alt="" width="400" height="400"><br><br>
            <button class="shirts"> ADD TO CART </button><br><br>
            <li> MASKS </li>
            <img id="masks" class="merch" src="" alt="" width="400" height="400"><br><br>
            <button class="shirts"> ADD TO CART </button><br><br>
            <li> HOME DECOR </li>
            <img id="pillows" class="merch" src="" alt="" width="400" height="400"><br><br>
            <button class="shirts"> ADD TO CART </button><br><br>
            <li> MUGS </li>
            <img id="MUGS" class="merch" src="" alt="" width="400" height="400"><br><br>
            <button class="shirts"> ADD TO CART </button><br><br>
        </ul>