Need o create a category model.
has many products
products belong_category

    getProducts() {
        //make a fetch request to products
        //populate products properties w/ returned data
        //call renderProducts
    }

    renderProducts() {
        //create DOM nodes and insert data into them to render in the DOM
    }

  

class CreateShoppingCarts < ActiveRecord::Migration[6.0]
  def change
    create_table :shopping_carts do |t|
      t.integer :product_count
      t.float :total_price

      t.timestamps
    end
  end
end

app.js
class App {
    products = []
    baseUrl = "http://localhost:3000"


    getProducts() {
        fetch(this.baseUrl + "/products")
        .then(resp => resp.json())
        .then(data => console.log(data));
    }

    renderProducts() {
        const productArray = this.products.map(product => `<li>${product.name}</li>`)
        console.log(productArray)
    const photobox = document.getElementById('photo-box')
    // photobox.innerHTML = '${}'
    }
}


<div id="photo-box" class="photo-box">
       <ul>
            <li> SHIRTS </li>
            <img id="shirts" class="merch" src="" alt="" width="400" height="400"><br><br>
            <button class="shirts"> ADD TO CART </button><br><br>
            <li> CREWNECKS </li>
            <img id="crews" class="merch" src="" alt="" width="400" height="400"><br><br>
            <button class="shirts"> ADD TO CART </button><br><br>
            <li> MASKS </li>
            <img id="masks" class="merch" src="" alt="" width="400" height="400"><br><br>
            <button class="shirts"> ADD TO CART </button><br><br>
            <li> HOME DECOR </li>
            <img id="pillows" class="merch" src="" alt="" width="400" height="400"><br><br>
            <button class="shirts"> ADD TO CART </button><br><br>
            <li> MUGS </li>
            <img id="MUGS" class="merch" src="" alt="" width="400" height="400"><br><br>
            <button class="shirts"> ADD TO CART </button><br><br>
        </ul>

         <!-- single product -->
             <article class="product">
                 <div class="img-container">
                     <img src="${product.image_url}" alt="product"
                     class="product-img"/>
                     <button class="bag-btn" data-id="1">
                         <i class="fa-shopping-cart"></i>
                         add to bag
                     </button>
                 </div>
                 <h3> queen bed </h3>
                 <h4> $16 </h4>
             </article>
            <!---end of products--> 



            *{
    /* margin: auto; */
    padding: auto;
    font-family: Bookman L, serif;
}

.title {
    margin-top: 1%;
    margin-left: 30%;
}

h2 {
    margin-top: 0%;
    margin-left: 57%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
}

.navbar {
    position: sticky;
    top: 0;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgb(231, 226, 221);
    z-index: 1;
}

.navbar-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
}

.navbar img {
    margin-left: 30%;
}

.nav-icon {
    font-size: 1.5rem;
}

.cart-btn {
    position: relative;
    cursor: pointer;
}

.cart-items {
    position: absolute;
    top: -8px;
    right: -8px;
    background: rgb(157, 241, 78) ;
    padding: 0 5px;
    border-color: black;
    border-radius: 60%;
    color: black;
}

.products {
    padding: 4rem 0;
}

/* .section-title h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
    letter-spacing: normal;
} */

.products-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minimax(260px, 1fr));
    column-gap: 1.5rem;
    row-gap: 2rem ;
}

.img-container {
    position: relative;
}

.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    transition: none;
    background: rgb(240,157,81,0.5);
    z-index: 2;
    /* visibility: hidden;  */
}

.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    background: white;
    z-index: 3;
    background: rgb(231, 226, 221);
    padding: 1.5rem;
    transition: ;
    transform: translateX(0);
}

.transparentBcg {
    visibility: visible;
}